Observationes ad Revei. de Agreda. 555

40. Omnes gratiae Sancus collttae fuerunt primarii) ordinatae
ad gloriam Dei, dein ad gloriam B. Virginis. P. 3. N. 611.

41. Eius scientia & amor erunt summi, quantum purae creatu·
tae est poistbile. P. 3. N. 663. “ .

42.FuitFilioaequalisetiamingloriamgradupoffibili.P.3.N.686. ⁴. ι

43. lpsafuit secretaria mysteriorum Dei. P. 3. N. 731.

44. Fuit srmilis' Filio in vita δι gloria in gradu absolute pos·
fibili. P. 3. N. 761.

43. Est unicum instrumentum divinae omnipotentiae. P.3 . N.787.

Articulus 4. B. Virgo fuit Fundatrix, Reihix, &
Magistra Ecclesrae.

1. Β. Virgo hoc promeruit, quod in Ecclefia fuerint ereetiRe·
ligiost Status. P. 1. N. 439.

1. Ipsa post mortem Christi proprie texit Ecclesram. P. 1.
N· 545· 552·

3. ipsa fuit Magistra Eccrefiae. P. 1. Ν.636.783.Ρ. 1..Ν.1018.
1501. 1303. P. 3. Ν. 39. 48. 100.103. 108. 109. 113. 133137.
179. 133. 611. 616. 618. 698. 710. 734. 778. Χ

4.· fist Con· Magistra Ecclestae cum christo. Ρ. 1. N. 609.

. 513st socia& 00103011111011111111110116110111Ε101οΓ111,Ρ.1.Ν.781.

6. Primae Tubulae Legis confrat‘tae sunt · Non haberemus Le·
gem Evangelicam‚ nist adessent aliae Tubulae Christus & Maria. -
Si Maria nihil contulisset ad Decretum condendi hanc Legem, fine
ea manfiffemm. P. 2. Ν. 788. .

7. Fuit Sucia Christi etiam in praedicatione Evangelii. P. 2.
N· 911914· 927· ·· Α

8· ln predicatione Evangelii egit ptaecutsttric'em. P. 1.
Ν. 1014. 101 . ⁴ .

9. Nist ipsa5 fuisset Mediatrr'x inter Christum& homines‚mundus
doeiriuamEvangeltcamnonreceprffet,necprometuiffet.P.2.N.to57.

10. lpfius curae & regimini fuit commendata Ecclesta. P. 1.

Ν. 1301. P. 3. N. 118. notun. 495. -
· Ζ111 Ι 11. Chri·

 

