N

546 Observationes ad Reve1.deAgrede.

1. Β Virgo simul curn Chnsto proprie est Redemptrix gn
neris humani. Part. 1. Num. 8. 9. ’
1. 11111111111111111111111111111111111111ςηί11 ὲ mundo. lbid.

ἃ p· 11.. ΡἮήει 1191111111 harum Revelationnm est, ut B. Virgo {nnn

do agnoicatur & colatur „tanquam Redemptrix generis 11111111 lbid·
4111110111111111111Ν11811111111111181111111111111111111111·
, mani est unicum medinm obtinendimundnmisericordiamPart.1.N9.
1. Β. Virgo paffa est pro genere 11111111116111111111.
N· 2· · ⁶· '
{mnf} post Christum fuit 1011111 11υή nimis ἀ redemptio
nis generis humani. P. 1. Ν. 111
7. Ipsa 1111111111 est Medianix particularis 11111111 110111
clientum, sed etiam Medianix universalis respectu totius genens
' humani. Ρ.1. Ν.161.161.1711116. P. 1. Ν.16.966.991.1ο17.
1196. P. 3. N. 111. 107. 710. 711.
1.11[11111111111111111 Patremadmittendum Redemptorem.1b.
9. Est Con· Redenptrix generis humani eum Cluisto, 111.
Ν. 174. Ρ. 1. Ν. 766.
11. ,ΕΒ Coadjutrix christi in opere redemptionis. P. 1.Ν. 111
· 636· 783· P· 2· N· 842· 847· 9¹0· 917·938·95⁶·957.⁹u.991.
1001.1037.1049.1061. 1100.1163.}204.1287.1361.1397.
1471. P. 1. N. 766. Dum agitur de causa 1111 motivo 1111111·
tionis& Redemptionis, ubivis conjungitur Christo. Ρ. 1. Ν. 101.
106. 111111111.111111111111111111.
11. ΕΒΒ1111161111 generis humani. Ρ. 1. N. 304, P. 1.
Ν. 1081. Ρ. 1. N 118. 611. 688.
11. Β. Virginis meritis lncarnatio seu adventus Meffiae debe·
’ tur non 11111111 quoad circumstantias, sedetiam quoad substantiam.
Ρ. 1. Ν. 1111811. Ρ. 1. Ν. 87. 11.
. 11. 11111[11111111νί10111(111161111111111111111111 n irreligionis

. commiffos 1 genere humano. Ρ. 1. Ν. 110. 111. 111.

N 11. Ipsa 11111111 causa hncaenationis 1111 promerendo. Pipa·
1111.- .. < 1 “ 11.

 

