Observationes ad Revel. de Agreda. 503

3· Calculus ’

pro anno 41. 30. Martii

0 ι n
·. 6. 45. ιι.

2. 9. 46. η.

-ῇ-ῌ- unu-*-

9· 2⁶· 59· 9·
1. 4¹· 51.

mun—n·-

-. 8. ¹27. ιι.
4⁰ ¹6⁰ 80 60
» 6· 28· 37· 502

mm*- §.u—-

9. ¹7· 30. 16.
4· 4¹· 9.·-

Μαι-ιη...-

4. 20. 49. 15.
Locus verus Θ. -

Dist. (ζ. i Θ.

Dic. 73³: 222: 2253: 74: 3. dies 2. h.
Igitur Pleniluniqm contigit 3. April. h. 2. vesp.

-u—--n-—n--n—-n anun-q
Ι

4. Calculus

pro anno 25. 24. Martii.

Locus med. Θ.

apog.

amomi). - . ιι. ¹3· ιι.
AEquat. Α. 1. 46. 50·- ⁴

—C-q-—un-q—-Q

Locus'

 

