Obsetvttiones ad κενέ) de Agrea > 505 .‚

loc· med. 6. 4. ²7· 43· 49.
apog. , ιο. 9. 9. 27·

ῇ--ι-*ῴ--Μ

auom«. 6. 18. 94. ¹7·
aequanA. ι.· 94. 20.

*unq—n·- ῃ

Locus verus (Ι. 4. 49. 18· 4.
Locus·verus Θ. ·. 3. ι4. 99.

*ψῃ-Μ

Diam· .4. ιι. ιι. ιι.
ι. 29· 59· ⁶0·

. .11 ι. 4. 6. ι9.
Dic. ηις 242: 2046: 67-2d1es 19h

Ietgouh plenilunium 29· Martiih. 7. mane. Ἥ

6. Calculus

pro anno 353
Radix Θῖ 9. 9. 49. 4ο.
anni 34³ , ιι. 29. 46. 1.
Martius. 2. ιε. 42. 30.

Ἣ

Loc. med. Θ. ·. 7. 12. ιι.
Apog· 2· 9ο 40· ὀ
ἷιῖὁῐιῖΘ. , 9. ²7· 3²· ιι.
aequat. A.

{gens verus Θ.

 

