ERRATA.

'⁸ Prior numerus denotat folium, posterior line

Pauca. 4.1.taemn.nm. 22-17.niserae.mifetia. 5415. Gonia:
Ganimedem. 59.16.aeccidit. aceedit. 60. ²4· Apolloniam. Apolli
69.17.quodramn. quadratam. ῃ. 27. quod. quqad. 88. 10.e.m'
exaudiamur. 104.31.decet.dedecet. 133·28.visin. vis? in. 158. ιἲ
furentur. offerrentur. 161· η. mnas. proponant. 212‚14,c0n!14„,
tollam. 216.1.dsffn1ss.divula. 218· 22. finem. fine. ²27· 11· diffic
difficultates. ²47· 11. docui. docuit. 264· 24· ms. ter. 290· 26. pv
proximum. 297. affusam. fuscum. 300.13·est. δι. 342. ιο..
canabe. 34;.5.111·nc.flinceam. mansee. Si. 367. 2, mm?
tiam. 370· 6. acomffinon. 439. γ. ssa. istu.

 

