504 v Obserwtiones ad nevel. de Agiedss.

Locus verus Θ.
Locus med. (ζ.
Apog.

annm. ff .
AEqun. A.

Locus verus (ζ.
Locus verus Θ.

nist. φὶς).

elong. ad opzofit. h

z. 3⁰·

 

 

 

 

 

 

 

’ ³· ς. 13.
6. 7- 3
- 8. ιε. ια’-

4· 5⁹-

—s a. η

-. 2. q 30

*ἶ Γ μ

-ῃ-ς- ²9- 5⁹
ι ι4. ιῖ-

Dic. 73¹1: 242: 164 = 6. dies} ιο. h.
lgitur plenilunium non contigit ²4 Martii sed ι. April mas

Radix. Θ.
2nni ²7·
februar. ffiss.
dies ι 5.

 

Loc. med. Θ.
Apog.

> ‚nomg

oequat. Α.

 

anni ιγ.
Februar mss: ’
dies ις.

5. Calculus

pro anno ιε. ⁴:⁶.M

 

 

 

9. 8. 43.
n. ²9. ιο.
ι. ²9. a
-. ²⁴· 38.
-. ι. 58-
ι. 9. ³³·
v 9. υ.. ²5·
1. 46.
4 ¹5· 18. ’-
ιι 2. ις

