 

 

 

 

 

s! ,
,ι.
ἰῖμ 50² obsetvaiqnes ad Revel. de Agrede'.
¹¹ Q 2. Calculus
η ³1¹ss » pro anno 34·
ᾗ ,ᾗ 3 Μάίπβῇ 9· n· 4³.
,3-3 amun. ² -. -ι -,
⁴= ’ἐκ , Ἐςδηιπ. 8111: Δ 1. ²⁹. 8.
j ,Ι ῡιες ⁸⁴· -. ῃ. ,Ξὲ-
¹, f g V Locusned. Θ. ·. ι. 3¹·
· ἰ . Apog. Θ. , 2. Ι9.- 39-
¹ ' auom. Θ. ’ 9. ει. 5²·
'v :quan Α. ι. 4⁶.
= 3ξῆ - Locus verus Θ. -. ³· ιιι.Ᾱ
J 5 - Radix (ζ. 4· ις. ,ιι
ε f· ”zizzzss ’ ;; :31 ,ξς
“ 3 ⁴ ¹32: ²4· Χ ιο. 1⁶„ ¹⁴-
ζα 7 Locus Hed. (- 7. 7. ¹⁴·—
‘QL- ' v Apog: (I. 6. ¹2¹ η.
i: :2⁰22 «ιι.- ·· ἐς ,⁵31 ,
3³3} Locus verus (ζ. · 7. ς. 16.
·“ · maffia. ⁰⁷. ἰ· ἰὲῑ
Dist- a - ὲ Oi 7· ι xz. ·

nic. γεῆι ⁴242: {9¹82 ει = ι dies. ¹⁴· h.
Inque plenilunium contigi: n Martii h. ιο. vesp.

——--——————-————-—-———-

3.

 

