Observationes ad Revel. de Agrpdael ⁴ 501

· 2· 9· 35· 59· ,

9· ιι. 4¹· ιι·

Locus verus Θ.

-————-——**—-—*-

Radix anno C. N. pro (ζ . 4. ι3. ἰ8. 3.
anni30. 13. 45. 42·
Mens. Febr. Ι ι. ι7. ι4. 26.
Dies 23: 10. 3. 3. ²5·

——nn——nnffl—o- —---—.Q

Loc. med. (ζ. 4. ι9. 3ι. 42·
Radix Apog. (Ι. 9· 11. 4· 38.
anni 30. 4. ιο. 52. 5⁶· Ι
Mens. Februar. ·. 6. 34. ι3.
D1es⁸³ ·· ι 33· 45·

²··14·44·
-4.29·31..42

*a —-——- m——w

hm«. ι. 48. 26. 58.
aequat. Subtrah. 4. 38. 3ο.

m—

,Locus verus (ζ. ²4· 32. 52.
Locus verus Θ.

Elongatio (ί ιὶΘ.

differentia
motus diurnus G.

Θ.
Elong. diurna a« 4Θέ h
Dic731: 24.. 2192: 72: 3.dies

Ergo PlcnssumumAstronomoeum ιιιιιο3ι configit27. Martii, in ,

Meridie. Rtt 3 ι. Cal· Ι

 

