ERRATA.

Prior numerus denotat folium, posterior lineam

Pam ι. 68. ι9. referentur. reverentur. 71. 26. acceffl. accede. 78. 29·
cxpenlendo.expendendae. 83. 9. qundo. quanto. 89· 3· erubescat. eru·
bescebat. 92· 14. facillm'o. vacillatio. 99. ιι. cautinus. continuis. 103. ιι.
remam. retudio. 122.17.crnciuu.crucum. 129. 15. univerfitatis. uni·
versans· 132.32.caecud1·t.caechtit. 173· 24. audiantur. audiant. ι9ι. 27· no-
10. noli. 199.16.consttiuu.cons1milium. 212018·rever.tever‘a. 228· aper·
¹ padi. perdendi. 255. ιο. mitat. caecitate. 255. ιι. mgna. magna pars.
255· ις. mistiones. meditationes.

 

